# This is a test config file (with some edge cases)
# Note that whitespace isn't stripped (yet, maybe never)

# Normal config pair
test: testVal
modelBasePath:/some/path/here

#Blank lines shouldn't be loaded


# Keyless values shouldn't be loaded
:dont_load_me

# Valueless keys should be loaded
hello:

# Invalid lines shouldn't be loaded
dont load me

# Check if valid pair with no newline is loaded
load:me