# Now just add a load of pairs from skyrim .ini file
sLanguage=ENGLISH
uGridsToLoad=7
uExterior Cell Buffer=64
iPreloadSizeLimit=262144000
fShadowLODMaxStartFade=1000.0
fSpecularLODMaxStartFade=2000.0
fLightLODMaxStartFade=3500.0
iShadowMapResolutionPrimary=4096
bAllowScreenshot=1
fDefaultWorldFOV=80
fDefault1stPersonFOV=80.0000
fMusicDuckingSeconds=6.0
fMusicUnDuckingSeconds=8.0
fMenuModeFadeOutTime=3.0
fMenuModeFadeInTime=1.0
bAllowCreateGrass=1
bAllowLoadGrass=0
SGeneralMasterMismatchWarning=One or more plugins could not find the correct versions of the master files they depend on. Errors may occur during load or game play. Check the "Warnings.txt" file for more information.
sResourceArchiveList=Skyrim - Misc.bsa, Skyrim - Shaders.bsa, Skyrim - Textures.bsa, Skyrim - Interface.bsa, Skyrim - Animations.bsa, Skyrim - Meshes.bsa, Skyrim - Sounds.bsa
sResourceArchiveList2=Skyrim - Voices.bsa, Skyrim - VoicesExtra.bsa
fMagnetismStrafeHeadingMult=0.0
fMagnetismLookingMult=0.0
fPostLoadUpdateTimeMS=500.0
bEnableLogging=0
bEnableTrace=0
bLoadDebugInformation=0
bReflectLODObjects=1
bReflectLODLand=1
bReflectSky=1
bReflectLODTrees=1
fBrightLightColorB=1.0000
fBrightLightColorG=1.0000
fBrightLightColorR=1.0000
iStoryManagerLoggingEvent=-1
bEnableStoryManagerLogging=0
bDoDepthOfField=1
iRadialBlurLevel=2
iActorShadowCountInt=6
iActorShadowCountExt=6
iBlurDeferredShadowMask=3
fInteriorShadowDistance=3000.0000
fShadowDistance=8000.0000
iShadowMapResolutionSecondary=4096
iShadowMapResolutionPrimary=4096
iShadowSplitCount=2
iMaxAnisotropy=16
fLeafAnimDampenDistEnd=4600.0000
fLeafAnimDampenDistStart=3600.0000
fTreesMidLODSwitchDist=10000000.0000
fGamma=1.0000
fDecalLOD2=1500.0000
fDecalLOD1=1000.0000
fSpecularLODStartFade=2000.0000
fShadowLODStartFade=1000.0000
fLightLODStartFade=3500.0000
iTexMipMapMinimum=4
iTexMipMapSkip=0
iWaterMultiSamples=4
iMultiSample=8
iShadowMode=4
bTreesReceiveShadows=1
bDrawLandShadows=1
bFull Screen=1
iSize H=1080
iSize W=1920
fMeshLODFadePercentDefault=1.2000
fMeshLODFadeBoundDefault=256.0000
fMeshLODLevel2FadeTreeDistance=4048.0000
fMeshLODLevel1FadeTreeDistance=4844.0000
fMeshLODLevel2FadeDist=10000000.0000
fMeshLODLevel1FadeDist=10000000.0000
iScreenShotIndex=0
bShadowMaskZPrepass=0
bMainZPrepass=0
iMaxSkinDecalsPerFrame=25
iMaxDecalsPerFrame=100
bFloatPointRenderTarget=0
sD3DDevice="NVIDIA GeForce GTX 580"
bFXAAEnabled=0
iShadowMapResolution=4096
fShadowBiasScale=0.1500
iShadowMaskQuarter=4
iAdapter=0
iPresentInterval=1
iShadowFilter=4
bTransparencyMultisampling=0
bDrawShadows=1
b30GrassVS=1
iMinGrassSize=40
fGrassStartFadeDistance=20000.0000
fGrassMaxStartFadeDistance=20000.0000
fGrassMinStartFadeDistance=10000.0000
bGamepadEnable=0
bCrosshairEnabled=0
fHUDOpacity=1.0000
bSaveOnPause=1
bSaveOnTravel=1
bSaveOnWait=1
bSaveOnRest=1
fSkyCellRefFadeDistance=150000.0000
bShowFloatingQuestMarkers=0
bShowQuestMarkers=0
iDifficulty=4
bDialogueSubtitles=0
bGeneralSubtitles=0
bShowCompass=0
fGamepadHeadingSensitivity=1.0000
fMouseHeadingSensitivity=0.0125
bAlwaysRunByDefault=0
bInvertYValues=0
bGamePadRumble=0
bMouseAcceleration=0
iMaxDesired=750
fAutosaveEveryXMins=15.0000
fAudioMasterVolume=1.0000
fVal7=1.0000
uID7=0
fVal6=1.0000
uID6=0
fVal5=1.0000
uID5=0
fVal4=1.0000
uID4=0
fVal3=1.0000
uID3=94881
fVal2=0.0000
uID2=466532
fVal1=1.0000
uID1=554685
fVal0=0.8000
uID0=1007612
fCloudLevel2Distance=262144.0000
fCloudLevel1Distance=32768.0000
fCloudLevel0Distance=16384.0000
fCloudNearFadeDistance=9000.0000
fTreeLoadDistance=75000.0000
fBlockMaximumDistance=250000.0000
fBlockLevel1Distance=70000.0000
fBlockLevel0Distance=35000.0000
fSplitDistanceMult=1.5000
bShowLODInEditor=0
fObstacleAlpha=0.5000
fCoverSideHighAlpha=0.8000
fCoverSideLowAlpha=0.6500
fEdgeFullAlpha=1.0000
fEdgeHighAlpha=0.7500
fEdgeLowAlpha=0.5000
fTriangleFullAlpha=0.7000
fTriangleHighAlpha=0.3500
fTriangleLowAlpha=0.2000
fLedgeBoxHalfHeight=25.0000
fEdgeDistFromVert=10.0000
fEdgeThickness=10.0000
fPointSize=2.5000
bRenderSkinnedTrees=1
uiMaxSkinnedTreesToRender=40
uMaxDecals=1000
bDecals=1
bSkinnedDecals=1
uMaxSkinDecals=100
uMaxSkinDecalsPerActor=60
fLODFadeOutMultObjects=15.0000
fLODFadeOutMultItems=15.0000
fLODFadeOutMultActors=15.0000
fLODFadeOutMultSkyCell=1.0000
bEnableFileSelection=1
bShowAllResolutions=1
uLastAspectRatio=3
bDoHighDynamicRange=1
bUseBlurShader=0
iWaterReflectHeight=1024
iWaterReflectWidth=1024
bUseWaterDisplacements=1
bUseWaterRefractions=1
bUseWaterReflections=1
bUseWaterDepth=1
bReflectLODLand=1
bReflectLODObjects=1
bReflectLODTrees=1
bReflectSky=1